{
    "name": "FarmBeware.Features.Camera",
    "rootNamespace": "FeaturesCamera",
    "references": [
        "FarmBeware.Core.Runtime",
        "FarmBeware.Rendering.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
